-------------------------------------------------------------------------------
Test set: com.javafortesters.chap004testswithotherclasses.examples.IntegerExamplesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec <<< FAILURE! - in com.javafortesters.chap004testswithotherclasses.examples.IntegerExamplesTest
intToHex(com.javafortesters.chap004testswithotherclasses.examples.IntegerExamplesTest)  Time elapsed: 0.006 sec  <<< FAILURE!
junit.framework.ComparisonFailure: The Hex of 10 is a expected:<[b]> but was:<[a]>
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at junit.framework.TestCase.assertEquals(TestCase.java:261)
	at com.javafortesters.chap004testswithotherclasses.examples.IntegerExamplesTest.intToHex(IntegerExamplesTest.java:34)

